* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* btn no geral */
#btn-comprar {
  width: 40%;
  background-color: #fa7513;
  border-radius: 10px;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#btn-comprar:hover {
  background-color: #f0a500;
}
#btn-comprar a {
  color: #fff;
  text-decoration: none;
}
#btn-comprar a:hover {
  color: #000;
}

@media (max-width: 1200px) {
  #btn-comprar {
    width: 40%;
    padding: 10px 20px;
    font-size: 1rem;
  }
}

/* section header */

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  background-color: transparent;
  color: #fff;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 10px;
}

.header-div {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#titulo-restaurante {
  font-size: 24px;
  font-weight: bold;
  font-size: 2.5rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

.desktop-menu ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  padding: 0;
}

.desktop-menu ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
.desktop-menu ul li a:hover {
  color: #f0a500;
}

.header-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

.header-icons i {
  color: #fff;
  transition: 0.3s;
}
.header-icons i:hover {
  color: #f0a500;
}

header.scroll {
  background-color: #000;
  box-shadow: 0 4px 6px #f5f5f51a;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1200px) {
  .header-div {
    width: 80%;
  }

  .desktop-menu ul {
    font-size: 1.2rem;
    gap: 20px;
  }

  .header-icons {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .desktop-menu {
    display: none;
  }

  .mobile-menu {
    display: block;
    cursor: pointer;
  }

  .mobile-menu i {
    font-size: 1.5rem;
    color: #fff;
  }

  .mobile-menu ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #000;
    padding: 10px;
  }

  .mobile-menu ul li {
    margin-bottom: 10px;
  }

  .mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
  }
}

/* section HERO */

.hero {
  display: flex;
  background-color: transparent;
  color: #fff;
  height: 98vh;
  background-image: url(./assets/img/bg-pizza-hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.conteiner-section-div-hero {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0;
}

.conteiner-div-section-hero-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  background: linear-gradient(to bottom, #fa7814, #fa781408);
  border-radius: 30px;
}

.conteiner-div-section-hero-img img {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 0;
  padding: 0;
}

.conteiner-div-section-hero-txt-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
}

.name-pizza-hero {
  font-size: 1.2rem;
  font-weight: 400;
}

.conteiner-div-txt-hero {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  padding: 20px;
  gap: 1rem;
  width: 50%;
  color: #fff;
}

.conteiner-div-txt-hero-p {
  border-left: solid 3px #f0a500;
  padding-left: 5px;
  color: #fff;
}

.conteiner-div-txt-hero h2 strong {
  font-weight: 700;
  display: block;
  color: #fff;
}

.conteiner-div-txt-hero h2 {
  font-size: 5rem;
  font-weight: 400;
  margin: 0;
  color: #fff;
}

.conteiner-div-txt-hero p {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 300;
  padding-bottom: 1rem;
  color: #fff;
}

@media (max-width: 1200px) {
  .conteiner-section-div-hero {
    justify-content: center;
    align-items: center;
  }
  .conteiner-section-div-hero {
    gap: 1rem;
  }

  .conteiner-div-txt-hero {
    gap: 0.5rem;
    width: 50%;
  }
  .conteiner-div-section-hero-img img {
    max-width: 500px;
  }

  .conteiner-div-txt-hero h2 {
    font-size: 3rem;
  }

  .conteiner-div-txt-hero p {
    font-size: 1rem;
  }
}

/*  section sabor verdadeiro */

.conteiner-section-sabor-verdadeiro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url(./assets/img/bg-sabor-verdadeiro.jpg);
  background-size: cover;
  background-position: center;
}

.conteiner-section-div-cta {
  display: flex;
  flex-direction: row;

  width: 80%;
  align-items: center;
  justify-content: space-between;
  color: #000;
}

.conteiner-div-txt-sabor-verdadeiro {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: #000;
  width: 45%;
}

.conteiner-div-txt-sabor-verdadeiro h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}
.conteiner-div-txt-sabor-verdadeiro p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  padding-bottom: 1rem;
}

#img-sabor-verdadeiro {
  max-width: 500px;
}

.conteiner-div-txt-sabor-verdadeiro ul {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.7;
}

@media (max-width: 1200px) {
  #img-sabor-verdadeiro {
    max-width: 400px;
  }

  .conteiner-div-txt-sabor-verdadeiro {
    gap: 1rem;
  }

  .conteiner-div-txt-sabor-verdadeiro h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
  }
}

@media (max-width: 1200px) {
}

/* section exelentes pizzas */

.section-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f0f3;
  padding: 3rem 0;
}

.conteiner-div-section-menu {
  width: 80%;
  height: auto;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.conteiner-menu-header strong h2 {
  font-size: 2rem;
  font-weight: 700;
}

.conteiner-menu-header h2 {
  padding-top: 3rem;
  font-size: 3rem;
  font-weight: 400;
}

.conteiner-div-nav-menu {
  display: flex;
  gap: 1rem;
}

.conteiner-div-nav-menu button {
  background-color: #fff;
  border: 0.5px solid #817e7e;
  border-radius: 1rem;
  color: #000;
  transition: 0.2s;
  cursor: pointer;
}

.conteiner-div-nav-menu button:hover {
  background-color: #fd7312;
  border: 1px solid #fd7312;
}

.conteiner-div-nav-menu button a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 2rem 1rem;
  color: #000;
}

.conteiner-div-nav-menu button a:hover {
  color: #fff;
}

.pizza-area {
  border-radius: 1rem;
  width: 100%;
  height: auto;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.pizza-item {
  background-color: #f7f7f7;
  border-radius: 20px;
  width: 300px;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.pizza-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transition: transform 0.2s ease-in-out;
}

.pizza-item--img img {
  max-width: 250px;
}

.pizza-item--name {
  margin-bottom: 10px;
}

.pizza-item--price {
  color: #fd7312;
  margin-bottom: 10px;
}

.pizza-item--add {
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #d89d73;
  padding: 5px;
  width: 10%;
}

@media (max-width: 1200px) {
  .conteiner-div-section-menu {
    gap: 1rem;
  }
  .conteiner-menu-header {
    margin-bottom: 2rem;
  }

  .conteiner-menu-header strong h2 {
    font-size: 2rem;
    font-weight: 700;
  }

  .conteiner-menu-header h2 {
    padding-top: 3rem;
    font-size: 2rem;
    font-weight: 400;
  }

  .conteiner-div-nav-menu {
    display: flex;
    gap: 1rem;
  }
  .conteiner-div-nav-menu button {
    font-size: 1rem;
  }

  .pizza-item--img img {
    max-width: 200px;
  }
}

/* pizzzas de qualidade */

.section-pizzas-qualidade {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.conteiner-div-pizzas-qualidade {
  width: 80%;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  color: #fff;
  justify-content: space-between;
  padding: 3rem 0;
}

.conteiner-div-img-pizza-qualidade img {
  max-width: 350px;
}

.conteiner-div-txt-pizza-qualidade {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.conteiner-div-txt-pizza-qualidade h2 {
  font-size: 3rem;
  font-weight: 600;
}

.conteiner-div-txt-pizza-qualidade span {
  font-size: 3rem;
  font-weight: 300;
}

.conteiner-div-txt-pizza-qualidade p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  padding-bottom: 1rem;
}
/* section pizza favoritas */

.conteiner-section-pizza-semana {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f8f0f3;
}

.conteiner-section-div-pizza-semana {
  width: 80%;
  height: auto;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 0;
}

.conteiner-div-header-pizza-semana h2 {
  margin-top: 20px;
  font-size: 3rem;
  font-weight: 600;
  color: #000;
}

.conteiner-div-header-pizza-semana strong {
  font-size: 3rem;
  font-weight: 900;
  color: #000;
}
/* section depoimentos */

.conteiner-section-depo {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #000;
}

.conteiner-section-div-depo {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.conteiner-section-div-header-depo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-size: 2rem;
}

.conteiner-section-div-header-depo p {
  font-size: 1.3rem;
}

.conteiner-div-cars {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.card-depo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  text-align: justify;
  width: 300px;
  height: auto;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 2rem;
  position: relative;
  transition: 0.2s;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-depo:hover {
  border: 1px solid #fa7914;
  transform: scale(1.05);
}

.div-card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.div-card-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.div-card-header p {
  font-size: 1.2rem;
  font-weight: 300;
}

.card-depo p {
  font-weight: 300;
}

.div-card-stars {
  color: #fa7914;
  text-align: center;
}

#aspas {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 2.5rem; /* ajuste se quiser maior ou menor */
  color: #555; /* ou outra cor que combine com seu design */
}

@media (max-width: 1200px) {
  .conteiner-div-cars {
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

/* footer */

#footer-logo {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.conteiner-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
  gap: 2rem;
  background-color: rgb(0, 0, 0);
}
.conteiner-div-footer {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: start;
  justify-content: space-between;
  color: #fff;
}

.conteiner-foot-endereco {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: auto;
}

.conteiner-foot-endereco-icon {
  display: flex;
  gap: 0.5rem;
  font-size: 1.3rem;
  font-weight: 500;
  transition: 0.3s;
}

.conteiner-foot-endereco-icon:hover {
  color: #fa7513;
}

.conteiner-foot-endereco-icon i {
  color: #fa7513;
}

.conteiner-foot-endereco p {
  font-size: 0.9rem;
  font-weight: 300;
}

.conteiner-foot-company,
.conteiner-foot-menu,
.conteiner-foot-suporte {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: auto;
}

.conteiner-foot-company ul li,
.conteiner-foot-menu ul li,
.conteiner-foot-suporte ul li {
  font-size: 0.9rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  text-decoration: none;
  list-style: none;
}

.conteiner-foot-company ul li a,
.conteiner-foot-menu ul li a,
.conteiner-foot-suporte ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.conteiner-foot-company ul li a:hover,
.conteiner-foot-menu ul li a:hover,
.conteiner-foot-suporte ul li a:hover {
  color: #fa7513;
}

.conteiner-foot-social-media {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  gap: 1rem;
  font-size: 1.3rem;
  border-top: 1px solid #fff;
  padding-top: 1rem;
}

.conteiner-foot-social-media-icons {
  display: flex;
  gap: 1rem;
  color: #fff;
  transition: 0.3s;
}

.conteiner-foot-social-media-icons i {
  cursor: pointer;
}
.conteiner-foot-social-media-icons i:hover {
  color: #fa7513;
}
