* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.conteiner-section-depo {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #000;
}

.conteiner-section-div-depo {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conteiner-section-div-header-depo {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-size: 2rem;
}

.conteiner-section-div-header-depo p {
  font-size: 1.3rem;
}

.conteiner-div-cars {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.card-depo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  text-align: justify;
  width: 300px;
  height: auto;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 2rem;
  position: relative;
  transition: 0.2s;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-depo:hover {
  border: 1px solid #fa7914;
  transform: scale(1.05);
}

.div-card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.div-card-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.div-card-header p {
  font-size: 1.2rem;
  font-weight: 300;
}

.card-depo p {
  font-weight: 300;
}

.div-card-stars {
  color: #fa7914;
  text-align: center;
}

#aspas {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 2.5rem; /* ajuste se quiser maior ou menor */
  color: #555; /* ou outra cor que combine com seu design */
}
